[buildout]
develop = .
parts = django test

[django]
recipe = djangorecipe
version = 1.1
projectegg = sampleproject
eggs = paulo.sweetness
settings = settings

[test]
recipe = zc.recipe.testrunner
eggs = paulo.sweetness
extra-paths = ${django:location}
environment = test-environment

[test-environment]
DJANGO_SETTINGS_MODULE = sampleproject.settings